# application.properties
# Copyright © 2018-2020 NextStep IT Training. All rights reserved.
#

# Database configuration.

spring.datasource.url=jdbc:sqlite:tc3.db
spring.datasource.username=username
spring.datasource.password=password

# Database initialization never happens for production.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
# spring.jpa.database-plaform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never 

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Service definition

server.port=8081
server.servlet.context-path=/tccc

# Portal file locations

spring.resources.static-locations=classpath:/static

# Enable this setting if you want session data to survive restarts.

server.servlet.session.persistent=false

# Disable this setting if you don't want automatic application reloads.

spring.devtools.restart.enabled = true
