# NS61001_Student_Files

./: NS61001_Setup.md  NS61001_Setup_MacOS.md  NS61001_Setup_Windows.md  README.md
.common/: chrome-se-ide.psd  firefox-se-ide.psd  windows-path.psd
Examples/01_Selenium/: scratch.side
Examples/02_Software_Development/: pom.xml
Examples/02_Software_Development/src/main/java/: Cart.java  HelloWorld.java  SayHello.java
Labs/02_Software_Development/tc3-portal/: .gitignore  pom.xml
Labs/02_Software_Development/tc3-portal/src/main/java/com/tc3/: Tc3PortalApplication.java
Labs/02_Software_Development/tc3-portal/src/main/java/com/tc3/core/dao/: ICustomerRepository.java  IPaymentTypeRepository.java  IProductRepository.java  IProductTypeRepository.java  ISalesOrderItemRepository.java  ISalesOrderRepository.java
Labs/02_Software_Development/tc3-portal/src/main/java/com/tc3/core/models/: CardInfo.java  Customer.java  PaymentType.java  Product.java  ProductType.java  SalesOrder.java  SalesOrderItem.java
Labs/02_Software_Development/tc3-portal/src/main/java/com/tc3/core/services/: AuthenticationService.java  CustomerManager.java  IAuthorizationProvider.java  ICreditCardValidator.java  ProductManager.java  SalesOrderHandler.java  WidgetBankAuthorizationProvider.java
Labs/02_Software_Development/tc3-portal/src/main/java/com/tc3/portal/controllers/: AuthenticationController.java  CheckoutController.java  CustomerController.java  IndexlController.java  MenuController.java  ShoppingCartController.java
Labs/02_Software_Development/tc3-portal/src/main/java/com/tc3/portal/dto/: CardInfoDto.java  CustomerDto.java  PaymentTypeDto.java  ProductDto.java  ProductTypeDto.java  SalesOrderDto.java  SalesOrderItemDto.java
Labs/02_Software_Development/tc3-portal/src/main/resources/: application.properties  data.sql  schema.sql  test-with-mocks.properties
Labs/02_Software_Development/tc3-portal/src/main/resources/static/scripts/: index-es6.js  index.js  navigation.js
Labs/02_Software_Development/tc3-portal/src/main/resources/static/style/: application.css
Labs/02_Software_Development/tc3-portal/src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  menu.html  profile.html
Labs/02_Software_Development/tc3-portal/src/main/resources/templates/shared/: footer.html  header.html  init.html  navigation.html
Labs/02_Software_Development/tc3-portal/src/test/java/com/tc3/: Tc3PortalApplicationTests.java
Labs/02_Software_Development/tc3-portal/src/test/java/com/tc3/core/__mocks__/: AuthorizationProviderMock.java
Labs/02_Software_Development/tc3-portal/src/test/java/com/tc3/core/models/: CardInfoTests.java  CustomerTests.java  PaymentTypeTests.java  ProductTests.java  ProductTypeTests.java  SalesOrderItemTests.java  SalesOrderTests.java
Labs/02_Software_Development/tc3-portal/src/test/java/com/tc3/core/services/: SalesOrderHandlerTests.java
Labs/02_Software_Development/tc3-portal/src/test/java/com/tc3/portal/dto/: CardInfoDtoTests.java  CustomerDtoTests.java  PaymentTypeDtoTests.java  ProductDtoTests.java  ProductTypeDtoTests.java  SalesOrderDtoTests.java  SalesOrderItemDtoTests.java
Solutions/01_Selenium/: Weather.com-part1.side  Weather.com-part2.side  Weather.com-part3.side
